# game-hub-kmp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/foreverrafs/: App.kt  MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: desktop.main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ButtonsPreview.swift  ComposeScreen.swift  ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
shared/data/: build.gradle.kts
shared/data/src/androidMain/kotlin/com/foreverrafs/gamehub/: getPlatform.kt
shared/data/src/commonMain/kotlin/com/foreverrafs/gamehub/: Platform.kt
shared/data/src/commonMain/kotlin/com/foreverrafs/gamehub/data/: DateTimeFormatter.kt  Result.kt
shared/data/src/commonMain/kotlin/com/foreverrafs/gamehub/data/dto/: Response.kt
shared/data/src/commonMain/kotlin/com/foreverrafs/gamehub/data/repository/: GameRepository.kt
shared/data/src/commonMain/kotlin/com/foreverrafs/gamehub/model/: Game.kt
shared/data/src/commonTest/kotlin/com/foreverrafs/gamehub/: GameRepositoryTest.kt
shared/data/src/desktopMain/kotlin/com/foreverrafs/gamehub/: getPlatform.kt
shared/data/src/iosMain/kotlin/com.foreverrafs.gamehub/: Platform.kt
shared/data/src/iosMain/kotlin/com.foreverrafs.gamehub.data/: DateTimeFormatter.kt
shared/data/src/jsMain/kotlin/com/foreverrafs/gamehub/: Platform.kt
shared/data/src/jsMain/kotlin/com/foreverrafs/gamehub/data/: DateTimeFormatter.kt
shared/data/src/jvmMain/kotlin/com/foreverrafs/gamehub/data/: DateTimeFormatter.kt
shared/src/commonMain/kotlin/: Placeholder.kt
shared/ui/: build.gradle.kts  ui.podspec
shared/ui/src/commonMain/kotlin/com/foreverrafs/gamehub/: App.kt  GameViewModel.kt
shared/ui/src/commonMain/kotlin/com/foreverrafs/gamehub/screens/: GameDetailScreen.kt  GameListScreen.kt  Utils.kt
shared/ui/src/commonMain/kotlin/com/foreverrafs/gamehub/transition/: ScreenTransition.kt  SlideTransition.kt
shared/ui/src/iosMain/kotlin/: main.ios.kt
shared/ui/src/iosMain/kotlin/com/foreverrafs/gamehub/: main.ios.kt
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: main.js.kt
webApp/src/jsMain/resources/: index.html
